include ./one_dark.conf
# startup_session launch.conf

# hide title bar
# wayland_titlebar_color background
hide_window_decorations yes
macos_titlebar_color background

# Font
font_family      SF Mono
# symbol_map              U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B FiraCode Nerd Font
font_size 13.0

# Window size
remember_window_size  yes
initial_window_width  800
initial_window_height 600
window_border_width   2.0pt
window_padding_width -1

# Cursor
disable_ligatures never
cursor_shape block
cursor_beam_thickness 1.5

# Window Confirmation
confirm_os_window_close 0
