[/]
arc-menu-icon=18
custom-menu-button-icon-size=20.0
dash-to-panel-standalone=false
distro-icon=2
enable-menu-hotkey=false
enable-standlone-runner-menu=true
hide-overview-on-startup=false
menu-background-color='rgb(46,52,64)'
menu-border-color='rgb(41,50,55)'
menu-border-width=1
menu-button-appearance='Icon'
menu-button-fg-color=(false, 'rgb(235,188,186)')
menu-button-icon='Distro_Icon'
menu-font-size=11
menu-foreground-color='rgb(216,222,233)'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgb(59,66,82)'
menu-item-active-fg-color='rgb(216,222,233)'
menu-item-hover-bg-color='rgba(189,230,251,0.08)'
menu-item-hover-fg-color='rgb(189,230,251)'
menu-layout='AZ'
menu-separator-color='rgb(59,66,82)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['Rose Pine', 'rgb(44,39,63)', 'rgb(189,230,251)', 'rgb(235,188,186)', '2', '14', '12', 'rgb(235,188,186)', 'rgba(189,230,251,0.08)', 'rgb(235,188,186)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['nord', 'rgb(59,66,82)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)']]
multi-monitor=false
override-menu-theme=true
pinned-app-list=['Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['Zoom.desktop', 'footclient.desktop', 'foot-server.desktop', 'foot.desktop', 'com.github.eneshecan.WhatsAppForLinux.desktop', 'appimagekit_de56f1d19631eafe319991212c5c3128-Motrix.desktop', 'FBReader.desktop', 'calibre-gui.desktop', 'de.haeckerfelix.Fragments.desktop', 'gimp.desktop', 'appimagekit_7c70e68860e0e754cb25117a4e1dffa2-Logseq.desktop', 'rofi.desktop', 'appimagekit_8d2aa8c4b87149ba4bc263c6dacc69a6-Franz.desktop', 'appimagekit_c66b6164f12a0777aef23e63ae84b30d-Rambox.desktop', 'appimagekit_fcd22f6dbec99b297aa291ff2525db01-Ferdi.desktop', 'appimagekit_382a130c45d2bc0366b0f1da39e0eb80-ChatALL.desktop', 'org.gnome.Console.desktop', 'com.github.xournalpp.xournalpp.desktop', 'appimagekit_efbad9beb1fe0fa93a02d310e6b18bb4-ChatALL.desktop', 'appimagekit_ab126b589822a852b655a87f295e76c8-Kdenlive.desktop', 'brave-browser.desktop', 'com.cloudflare.WarpTaskbar.desktop', 'rxvt-unicode.desktop', 'org.codeberg.dnkl.footclient.desktop', 'org.codeberg.dnkl.foot.desktop', 'pavucontrol.desktop', 'mpv.desktop', 'ranger.desktop', 'notion-app.desktop']
runner-font-size=13
runner-menu-custom-hotkey=['<Super>d']
runner-menu-height=520
runner-menu-width=680
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=false
search-entry-border-radius=(false, 25)
searchbar-default-top-location='Bottom'
show-activities-button=false
show-hidden-recent-files=true
